# Dolibarr language file - Source file is en_US - subtotal

#
# Global
#
Subtotal=Subtotals

#
# Admin
#
SubtotalSetup=Subtotals module setup
MaxSubtotalLevel=Maximum level
SubtotalLineBackColor=Level %s lines background color
NotSupportedByAllPDF=Will work with newer PDF but not with old ones %s

#
# Card
#
AddTitleLine=Add title line
AddSubtotalLine=Add subtotal line
TitleNeedDesc=You must enter a valid description to create a title.
TitleAddedLevelTooHigh=Added title level too high (added with level %s instead).
TitleEditedLevelTooHigh=Edited title level too high (edited with level %s instead).
DeleteSubtotalLine=Delete subtotal line
ConfirmDeleteSubtotalLine=Are you sure you want to delete this subtotal line?
DeleteTitleLine=Delete title line
ConfirmDeleteTitleLine=Are you sure you want to delete this title line?
DeleteCorrespondingSubtotalLine=Delete the corresponding subtotal line ?
SubtotalLevel=Level %s
SubtotalLineDesc=Line description
SubtotalLineLevel=Line level
ShowUPOnPDF=Show unit price on PDF
ShowTotalExludingVATOnPDF=Show the total excluding VAT on the PDF
ForcePageBreak=Force page break before title
NoTitleError=You have no title line or they already all have a corresponding subtotal line
CorrespondingTitleLine=Corresponding title line
SelectVATRate=Select VAT rate
EnterRemisePercent=Enter discount percent
ApplyVATForBlock=Apply VAT for this block
ApplyDiscountForBlock=Apply discount for this block
TitleUnderSameLevelSTLine=Title of the same level must be under the previous title's subtotal line.
TitleUnderSameLevelOrGreater=Title must be under a title of the same level or greater.
TitleAfterStLineOfSameLevelTitle=Title must be after the subtotal line of the previous title.
PreviousTitleLevelTooHigh=Previous title is two level or more greater than moved line.
STLineUnderCorrespondingTitleDesc=Subtotal line must be under a title with the same level that has the same description.
STLineUnderCorrespondingTitle=Subtotal line must be under a title of the same level and the same description.
STLineUnderTitle=Subtotal line must be under its title
UnsupportedModuleError=You can't add a subtotals line in unsupported module
CorrespondingTitleNotFound=The corresponding title was not found

#
# PDF
#
SubtotalOf=Subtotal of %s:
