# Dolibarr language file - Source file is en_US - datapolicy
datapolicySetup =Configuración de la política de privacidad de datos del módulo
DataAnonymization=Anonimización de datos
DATAPOLICY_TIERS_PROSPECT_CLIENT =Prospecto/Cliente
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT =Ni prospecto/ni cliente
DATAPOLICY_CONTACT_PROSPECT_CLIENT =Prospecto/Cliente
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT =Ni prospecto/ni cliente
DATAPOLICY_Tooltip_SETUP=La anonimización se realiza mediante el trabajo programado "%s" ejecutado por el módulo "%s", por lo que este módulo debe estar habilitado y funcionando correctamente.
DelayForAnonymization=Retraso para la anonimización
DelayForDeletion=Retraso para la eliminación
DATAPOLICY_opposition_prospection =Se opone al tratamiento de sus datos personales con fines de prospección.
